# ShareMySpace

./: .gitignore  .project  pom.xml
src/main/java/com/cs544/roommate/: RoommateApplication.java
src/main/java/com/cs544/roommate/aop/: SetterUser.java
src/main/java/com/cs544/roommate/config/: AsyncEmailSender.java  SessionListener.java  SmtpMailSender.java  WebSecurityConfig.java
src/main/java/com/cs544/roommate/controller/: AccountController.java  HomeController.java  LoginController.java  OwnerController.java  PropertyController.java  RestUserController.java  ReviewController.java  RoomController.java  TeamController.java  UserController.java
src/main/java/com/cs544/roommate/domain/: Address.java  Amenities.java  Lanloard.java  Occupation.java  Property.java  PropertyRules.java  PropertyType.java  Review.java  Review2.java  Role.java  Room.java  RoomType.java  SearchParam.java  Tanent.java  Tenant.java  User.java
src/main/java/com/cs544/roommate/logging/: ILogger.java  LogAdvice.java  Logger.java
src/main/java/com/cs544/roommate/repository/: IPropertyDao.java  IRoomDao.java  ReviewRepository.java  RoleRepository.java  SearchProperties.java  UserRepository.java
src/main/java/com/cs544/roommate/service/: IPropertyService.java  IReviewService.java  IRoomService.java  IUserService.java  PropertyService.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/cs544/roommate/simple/: Team.java  TeamRepo.java
src/main/java/com/cs544/roommate/utils/: SearchParam.java
src/main/resources/: application.properties  database.sql  log4j.properties
src/main/resources/static/css/: ratings.css  style.css
src/main/resources/templates/: details.html  index.html  login.html  property.html  ratings.html  reviewList.html  reviewform.html  rooms.html  signup.html
src/main/resources/templates/admin/user/: create.html  index.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/myaccount/: account.html  signup.html
src/main/resources/templates/owner/: index.html
src/main/resources/templates/profile/: account.html  signup.html
src/main/resources/templates/property/: create.html  propertieslist.html  property.html  propertyList.html
src/main/resources/templates/review/: create.html  create1.html  create2.html  create_old.html  list.html  list2.html
src/main/webapp/WEB-INF/views/: edit.jsp  team.jsp  view.jsp
src/test/java/com/cs544/roommate/: RoommateAopBasicApplication.java  RoommateApplicationTests.java
