<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" th:href="@{/modules/bootstrap/css/bootstrap.css}" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="http://www.clubdesign.at/floatlabels.js"></script>
    <script type="text/javascript"
        th:src="@{/modules/jquery/jquery-3.3.1.js}"></script>
    <script type="text/javascript"
        th:src="@{/modules/bootstrap/js/bootstrap.js}"></script>
    <title>Share My Space Website</title>
    <script>
        $(function() {
            $('input').floatlabel({labelEndTop:0});
        });
    </script>
    <style>

        body{
            /* Safari 4-5, Chrome 1-9 */
            background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));

            /* Safari 5.1+, Chrome 10+ */
            background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);

            /* Firefox 3.6+ */
            background: -moz-radial-gradient(circle, #1a82f7, #2F2727);

            /* IE 10 */
            background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
            height:600px;
        }

        .centered-form{
            margin-top: 60px;
        }

        .centered-form .panel{
            background: rgba(255, 255, 255, 0.8);
            box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
        }

        label.label-floatlabel {
            font-weight: bold;
            color: #46b8da;
            font-size: 11px;
        }
    </style>
</head>
<body>
	<div class="container">
        <div class="row centered-form">
            <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please sign up for Bootsnipp <small>It's free!</small></h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" th:object="${user}" th:action="@{/account/signup}" method="post">
                            <input type="hidden" th:field="*{enabled}" th:value="true" />
                            <div class="form-group">
                                House Price :
                                <input type="text" name="price" id="price" class="form-control input-sm" placeholder="House price : " th:field="*{price}" required="true"/>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        Username :
                                        <input type="text" name="username" id="username" class="form-control input-sm floatlabel" placeholder="Username" th:field="*{name}" required="true"/>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        Password :
                                        <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" th:field="*{password}" required="true"/>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                Email :
                                <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address" th:field="*{email}" required="true"/>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    Phone number :
                                    <div class="form-group">
                                        <input type="text" name="phone" id="phone" class="form-control input-sm floatlabel" placeholder="Phone" th:field="*{phone}" required="true"/>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        Age:
                                        <input type="text" name="phone" id="age" class="form-control input-sm floatlabel" placeholder="Age" th:field="*{age}" required="true"/>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                Role :
                                <select th:field="*{roles}" class="form-control" id="role">
                                    <option th:each="role: ${roles}" th:value="${role.id}" th:text="${role.name}"></option>
                                </select>
                            </div>
                            <input type="submit" value="Register" class="btn btn-info btn-block"/>
                        </form>
                        <a href="/">Back Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>