server.port=8181
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/cs544roommate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

auth.query=select email, password, enabled from user where enabled = 1 and email=?
author.query=select u.email, concat('ROLE_', r.name) as role from user u  left join user_roles ur on (u.id = ur.user_id) left join role r on (ur.role_id = r.id) where u.enabled = 1 and u.email=?

security.basic.enabled=false